#
#              *////            @@@@          /@@@%                              @@@@           @@@@                        @@@@* /@@@%  @@@@
#         /    *////    /       @@@@          /@@@%                              @@@@           @@@@                        @@@@* /@@@%  @@@&
#        //////*//////////.     @@@@          /@@@%                              @@@@           @@@@                        @@@@* /@@@%
#          ,///////////*        @@@@@@@@@@@   /@@@%   @@@@@@@@@@@,   @@@@@@@@@   @@@@   (@@@@@  @@@@@@@@@@@#  ,@@@@   @@@@, @@@@* /@@@%  @@@@   &@@@@@@@@&    %@@@@@@@@
#          /////////////        @@@@&   @@@@@ /@@@% %@@@@   (@@@@, @@@@@   @@@@( @@@@ @@@@@*    @@@@@   &@@@@ ,@@@@   @@@@, @@@@* /@@@%  @@@@ ,@@@@*  (@@@@  @@@@%  @@@@(
#        //////*//////////      @@@@     @@@@ /@@@% @@@@     (@@@, @@@@          @@@@@@@@@      @@@@     @@@@ ,@@@@   @@@@, @@@@* /@@@%  @@@@ @@@@*    #@@@@ @@@@   *@@@%
#         ,    *////    ,       @@@@@@&@@@@@( /@@@% .@@@@@&@@@@@@, #@@@@@@@@@@@  @@@@  @@@@@%   @@@@@@&@@@@@@  @@@@@@@@@@@  @@@@* /@@@%  @@@@  @@@@@@@@@@@@  @@@@   *@@@%
#              *////            @@@.@@@@@@*   /@@@%    @@@@@@#@@@,    @@@@@@@    @@@@    @@@@@@ @@@,@@@@@@%      @@@@@@@    @@@@* /@@@%  @@@@    @@@@@@@%    @@@@   *@@@%
#
#
#


User-Agent: *
Disallow: /account/*
Disallow: /ajax/*
Disallow: /api/*
Disallow: /applications/*
Disallow: /onboarding/
Disallow: /connect/*
